<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="list">
        <ul class="menu">
            <li id="li1"></li>
            <li><a href="../Home/home.html">Home</a></li>
            <li id="courses"><a href="">Courses <i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            <ul id="cul">
                <li> </li> 
                <li><a href="../Home/home.html">HTML</a> </li>
                <li><a href="../Home/home.html">CSS</a> </li>
                <li><a href="../Home/home.html">JS</a> </li>
                <li><a href="../Home/home.html">Node</a></li>
                <li><a href="../Home/home.html">Php</a>  </li>  
            </ul>
            </li>
            <li><a href="../Registration/registration.html">Registration</a></li>
            <li><a href="../Login/login.html">Log in</a></li>
            <li><a href="../About/about.html">About</a></li>
            <li><a href="../Contact/contact.html">Contact</a></li>
            </ul>
        <div class="about">
       <p> <b>About Us</b></p>
       <div class="ap">
        LU Web Institute is a Training Institute that is based in Sylhet
          and is known for providing professional training all over the Sylhet.
           In the fields of web design,we provide diploma and certification training courses. Our training course curriculum is 
           designed to provide you with pertinent information on the greatest and most recent advances
            in the industry.</div>

        </div>
        <div class="b">
           <a id="ba"  href="../index.html" class="previous round">&#8249;Previous</a>
           <a  href="../Contact/contact.html" class="next round">Next&#8250;</a>
        </div>
        <img src="../snowww.jpg" alt="no">
        <footer>
            <p id="fp">Copyright: 2022 Leading University -All rights reserved.</p>
          </footer>


    
    
</body>
</html>